--------------------------------------------------------------------------------

Copyright (c) 2021 Blockchain-Ads Co. Ltd

 - https://www.blockchain-ads.com/

--------------------------------------------------------------------------------

We would like to thank the following members of the community for their
contributions to the code:

 - Genti Elmazi
 - Bojan Angjelkovski
 - Sah Lee
 - Florian Sander
 - Joan Sarola
 - Segr
 - Heiko Weber
 - Karen Mikaela Saavedra Chavez
 - Stefan Greiner

Please note: The Blockchain-Ads Adserver team does not have time to track every single
pull request that is merged into the project. If you would like your name
included in the above list, please include the change in your pull request or
simply ask to have it added in GitHub. Otherwise, thank you so much to everyone
who contributes but is not listed above!

--------------------------------------------------------------------------------

Blockchain-Ads Adserveris based on OpenX Source, which was Copyright (c) 2003-2013
OpenX Limited.

Openx Source was based on phpAdsNew 2, phpAdsNew 1 and phpAds, which were
Copyright (c) 1999 - 2009 by the original authors:

  - phpAdsNew 2 created by Niels Leenheer, Matteo Beccati, Noor Dawod and
    Stefan Morgenroth.

  - phpAdsNew 1 created by Wim Godden, Phil Hord, Niels Leenheer,
    Cedric Fontaine and Michael Harvey.

  - phpAds created by Tobias Ratschiller.

--------------------------------------------------------------------------------

Blockchain-Ads Adserver release packages may also bundle the following packages:

 - sinergi/browser-detector: Copyright (c) Chris Schuld, Gabriel Bull

--------------------------------------------------------------------------------

